<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Primer Proyecto con bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- //BARRA DE NAVEGACION// -->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid ">
            <a class="navbar-brand" href="barra de navegacion ">
                <img src="img/codoacodo.png" width="120" height="80" alt="logo Codo a Codo">Conf Bs. As. </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active"> <a class="nav-link" href="#principal" style="color:white">La
                            conferencia</a></li>
                    <li class="nav-item"><a class="nav-link" href="#oradores" style="color:gray">Los oradores</a></li>
                    <li class="nav-item"><a class="nav-link" href="#ubicacion" style="color: gray">El lugar y la
                            fecha</a></li>
                    <li class="nav-item"><a class="nav-link" href="#orador" style="color: gray">Conviértete en
                            orador</a></li>
                    <li class="nav-item"><a class="nav-link" href="#comprar" style="color: green">Comprar tickets</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- IMAGEN PRINCIPAL -->
    <article>
        <div class="main-container">
            <h3 class="titsecundario">Conf Bs As</h3>
            <p class="parrafoprincipal">
                Bs As llega por primera vez a Argentina. Un evento para compartir con <br> nuestra
                comunidad el conocimiento y experiencia de los expertos que <br> están creando el futuro de Internet.
                Ven a conocer a miembros del <br> evento, a otros estudiantes de Codo a Codo y los operadores de primer
                <br>
                nivel que tenemos para ti. Te esperamos!
            </p>
            <div class="botones">
                <button type="button" class="btn btn-transparente">Quiero ser orador</button>
                <button type="button" class="btn btn-success">Comprar tickets</button>
            </div>
        </div>
    </article>

    <!-- CARTAS -->
    <section>
        <br>
        <h6>CONOCE A LOS</h6>
        <H2>ORADORES</H2>
        <div class="oradores" id="oradores">
            <div class="container">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card h-100">
                            <img src="./img/steve.jpg" class="card-img-top" alt="Imagen Steve Jobs">
                            <div class="card-body">
                                <button type="button" class="btn btn-warning">Javascript</button>
                                <button type="button" class="btn btn-info">React</button>
                                <h5 class="card-steve">Steve Jobs</h5>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Accusantium veniam, numquam nemo facilis iusto suscipit nobis possimus
                                    exercitationem sed
                                    pariatur quibusdam vero, voluptatem, sit non neque unde ab nostrum magnam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="./img/bill.jpg" class="bill" alt="Imagen Bill Gates">
                            <div class="card-body">
                                <button type="button" class="btn btn-warning">Javascript</button>
                                <button type="button" class="btn btn-info">React</button>
                                <h5 class="card-title">Bill Gates</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia,
                                    voluptas placeat laudantium vero ipsa nobis? Reiciendis aliquam distinctio nobis
                                    cumque,
                                    suscipit modi! Labore voluptatibus dolore officia sunt nesciunt, alias rem.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="./img/ada.jpeg" class="ada" alt="Imagen Ada Lovelace">
                            <div class="card-body">
                                <button type="button" class="btn btn-secondary">Negocios</button>
                                <button type="button" class="btn btn-danger">Startups</button>
                                <h5 class="card-title">Ada Lovelace</h5>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit
                                    ullam tempora tenetur, quibusdam alias, qui dolores cum rerum inventore unde
                                    incidunt ad repudiandae, error totam deserunt. Laudantium dolor dolore
                                    voluptates.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- IMAGEN HONOLULU -->
        <br>
        <br>
        <div class="imagenhonolulu" id="orador">
            <img src="./img/honolulu.jpg" alt="Imagen Honolulu" width="98%" height="100%">
            <div class="Honolulu">
                <br>
                <h2>Bs As - Octubre</h2>
                <p>Buenos Aires es la provincia y localidad mas grande del estado de Argentina, en los Estados Unidos.
                    Honolullu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de
                    Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de
                    Honolulu han formado una ciudad-condado consolidada que cubre toda la ciudad (aproximadamente 600
                    km2 de superficie).</p>
                <button type="button" class="btn btn-outline-light">Conocé más</button>
            </div>
        </div>
    </section>

    <br>
    <div class="form">
        <h6>CONVIÉRTETE EN UN </h6>
        <h2>ORADOR</h2>
        <p>Anótate como orador para dar una <a href="#">Charla ignite</a>. Cuéntanos de que quieres hablar!</p>
    </div>

        <section>
            <div class="row col-6 mx-auto">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Nombre" aria-label="First name">
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Apellido" aria-label="Last name">
                </div>
            </div>
    

    <div class="mb-3 col-6  mx-auto">
        <label for="exampleFormControlTextarea1" class="form-label"></label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">Sobre qué quieres hablar?</textarea>

        <p>Recuerda incluir un titulo para la charla</p>
        <button class="btn btn-primary" type="button">Enviar</button>


    </div>
    </section>
</body>

<footer>
    <ul>
        <li><a href="#">Preguntas frecuentes</a></li>
        <li><a href="#">Contáctanos</a></li>
        <li><a href="#">Prensa</a></li>
        <li><a href="#">Conferencia</a></li>
        <li><a href="#">Terminos y Condiciones</a></li>
        <li><a href="#">Privacidad</a></li>
        <li><a href="#">Estudiantes</a></li>
    </ul>

</footer>

</html>